:root {
  --blue: rgb(8, 145, 178);
}

@font-face {
  font-family: playfair;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2);
}

@font-face {
  font-family: roboto;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2);
}

* {
  font-family: playfair, roboto;
}

body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0;
  overflow-x: hidden;
  background-image: linear-gradient(
    175deg,
    var(--blue) 20%,
    white calc(20% + 2px)
  );
  background-repeat: no-repeat;
}

main {
  display: inherit;
  flex-direction: column;
  flex-grow: 4;
  justify-content: center;
  margin: 0 auto;
}

.about {
  margin: 40px;
  display: grid;
  gap: 0px;
  max-width: 1000px;
  grid-template-areas: "photo biography";
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.about figure {
  height: fit-content;
  margin: 0;
  grid-area: photo;
  z-index: 1;
}

.self-photo-1 {
  max-width: 300px;
  box-shadow: gray 2px 2px 5px;
}

.my-name {
  font-size: 48px;
  color: white;
  margin-top: -68px;
  text-align: center;
  text-shadow: gray 2px 2px 5px;
}

.biography-container {
  background-color: white;
  box-shadow: gray 1px 1px 5px;
  position: relative;
  padding: 20px;
  grid-area: biography;
}

.biography-container > .link-container {
  display: flex;
  justify-content: right;
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin-bottom: 100px;
}

.projects-heading {
  width: 100%;
  font-size: 28px;
  transform: translateX(40px);
}

.projects {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(auto-fit, 350px);
}

.project-card {
  display: flex;
  flex-direction: column;
  min-height: 350px;
  background-color: white;
  box-shadow: gray 1px 1px 5px;
  transition: transform 0.2s linear;
}

.project-card:hover {
  transform: scale(1.03);
}

.project-image {
  flex-grow: 7;
}

.project-description-container {
  flex-grow: 1;
  position: relative;
  padding: 5px;
}

footer {
  flex-grow: 1;
  max-height: 350px;
  max-width: 100%;
  width: 100%;
  background-color: var(--blue);
  color: white;
  position: relative;
  font-size: 16px;
}

.self-photo-2 {
  max-width: 350px;
  position: absolute;
  right: 10%;
  top: 50px;
}

.contact-info {
  margin-left: 20px;
  margin-bottom: 10px;
}

.info {
  margin-left: 10px;
  width: fit-content;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.link-container {
  display: flex;
  justify-content: left;
  gap: 20px;
  margin-top: 20px;
}

.project-link {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 10px;
  margin-right: 10px;
}

.icon {
  height: 32px;
}

.icon:hover {
  transform: scale(1.1);
}

.no-hover:hover {
  transform: none;
}

@media screen and (max-width: 1000px) {
  .projects {
    grid-template-columns: repeat(2, 300px);
  }

  .self-photo-2 {
    max-width: 250px;
    top: 150px;
  }
}

@media screen and (max-width: 650px) {
  .about {
    display: flex;
    flex-direction: column;
  }

  footer {
    padding-bottom: 10px;
  }

  .self-photo-2 {
    position: static;
    max-width: none;
    width: 100vw;
    margin-top: 5px;
    margin-left: -20px;
  }

  .projects-heading {
    width: fit-content;
    margin-right: auto;
  }

  .projects {
    grid-template-columns: 300px;
  }
}
